{
  "name": "arms",
  "version": "1.0.0",
  "description": "ARMS is a management system for renting apartments. There are the tenants and land-lord, who is the admin. The admin registers apartments on ARMS, a tenant who is interested in renting from this land-lord registers for an apartment. Each apartment has its own detail, describing the basic interior of the room - provided by the admin, the cost for a term - a term is three month.",
  "main": "src/app.js",
  "scripts": {
    "build": "babel ./src --out-dir build",
    "dev": "nodemon",
    "start": "node src/app.js",
    "format": "npx prettier --write ./src",
    "check": "npx prettier --check ./src",
    "lint": "npx eslint ./src"
  },
  "keywords": [
    "renting",
    "apartment",
    "system",
    "management",
    "tenant",
    "room"
  ],
  "type": "module",
  "author": "Otumian-empire@github.com",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.6.0",
    "joi-password": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "morgan": "^1.10.0",
    "morgan-json": "^1.1.0",
    "redis": "^4.2.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@types/dotenv": "^8.2.0",
    "eslint": "^8.17.0",
    "prettier": "2.6.2"
  }
}
